<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=" UTF-8">
        <title> Odins Brownies</title>
        </head>

        <body>
            <h1> BROWNIES </h1>
            <img src="../images/CHOCOLATE_WALNUT_BROWNIE_3.webp" alt="a plate of brownies drizzeled with shredded walnut nuts" height="320" width="400"> 
            <h3> RECIPE FOR WALNUT BROWNIES: </h3>
        </body>
        <body>
            <li>Step 1: Check for Ingrediants</li>
            <ul>
                <li> ¾ cup all-purpose flour</li>
                <li> 1 cup granulated sugar</li>
                <li> ¾ cup unsweetened cocoa powde</li>
                <li> ½ cup packed brown sugar</li>
                <li> ½ teaspoon baking powder</li>
                <li> ¼ teaspoon salt</li>
                <li> 4 ounces bittersweet chocolate, coarsely chopped, divided</li>
                <li> ⅓ cup milk, 2% or whole</li>
                <li> 6 tablespoons butter</li>
                <li> 1 teaspoon pure vanilla extract</li>
                <li> 2 large eggs, lightly beaten</li>
                <li> ½ cup chopped walnuts, divided</li>
                
            </ul>

            <li>Step 2: Instructions</li>
            <ol>
                <li>Preheat oven to 350 degrees F. Coat an 8- or 9-inch square baking dish with nonstick cooking spray.</li>
                <li>Combine the flour, sugar, cocoa powder, brown sugar, baking powder and salt in a large mixing bowl. Set aside.</li>
                <li>Place half of the bittersweet chocolate and the milk in a small saucepan and place it over LOW heat. Cook and stir for a minute or two and then add the butter. Continue cooking over LOW heat, stirring constantly, until the butter and chocolate have completely melted. Remove the pan from the heat and stir in the vanilla.</li>
                <li>Pour the melted chocolate mixture into the flour mixture in the mixing bowl and stir until slightly combined. Add the eggs, remaining bittersweet chocolate, and ¼ cup of the walnuts (reserve remaining nuts for later) to the flour mixture and stir to combine.</li>
                <li>Pour the batter into the prepared baking dish and sprinkle with the remaining ¼ cup walnuts.</li>
                <li>Bake until a wooden pick inserted in the center comes out with moist crumbs clinging, approximately 20 to 22 minutes for 9-inch baking dish or 22 to 26 minutes for a 8-inch baking dish. The edges should seem solid but the center will appear somewhat soft and will continue to set up as the brownies cool. Ovens can vary so I recommend setting your kitchen timer for a couple of minutes shy of the recommended baking times and watching them closely towards the end. Remove from the oven and cool completely in the baking dish before cutting and serving.</li>
            </ol>
            <li>Step 3: Nutritional Value and Serving Size</li>
            <ol>
            <li>Serving size : 16 brownies</li>
            <li>Serving: 1 brownie · Calories: 219 kcal · Carbohydrates: 31 g · Protein: 3 g · Fat: 11 g · Saturated Fat: 5 g · Cholesterol: 33 mg · Sodium: 88 mg · Potassium: 160 mg · Fiber: 2 g · Sugar: 22 g · Vitamin A: 169 IU · Calcium: 35 mg · Iron: 2 mg</li>
            </ol>
        </body>

</html>